<!DOCTYPE html>
<html>
<head>
  <title>Louis Hoang's website for Launch Academy Application</title>
  <meta charset="UTF-8" lang="en"/>
  <meta name="description" content="First website to apply for bootcamp"/>
  <meta name="author" content="Louis Hoang"/>
  <link rel="stylesheet" type="text/css" href="layout.css">
  <link rel="stylesheet" type="text/css" href="css/timecube.jquery.css">
</head>

<body>
  <div class="header_wrapper">
    <div class="header">
      <div class="logo">
        <a href="/"><img alt="logo" src="images/logo.png" style="width: 125px height: 136px"/></a>
      </div>
      <div id="navigation">
        <ul id="nav">
          <li><a href="index.html"><button class="button-home pure-button icon-home">HOME</button></a></li>
          <li><a href="index.html#education"><button class="button-myeducation pure-button">MY EDUCATION</button></a></li>
          <li><a href="index.html#career"><button class="button-mycareer pure-button">MY CAREER</button></a></li>
          <li><a href="#"><button class="button-thingsilike pure-button">MY HOBBIES</button></a></li>
          <li><a href="#contact"><button class="button-contactme pure-button">CONTACT ME</button></a></li>
        </ul>
      </div>
    </div>
    <div class="seperator"></div>
  </div>

  <div id="wrapper">
    
    <div id="main">
      <h3>When I'm not on the computer...</h3>
      <table class="border">
        <tr>
          <td><span class="pic_comment">I love adventures</span></br>
              <span class="pic_comment_s">Exploring new things keeps blood pumping to my brain.</span>
          </td>
          <td><img class="right" src="images/1.jpg"/></td>
        </tr>
      </table>
      <table class="border">
        <tr>
          <td><img class="right" src="images/2.jpg"/></td>
          <td><span class="pic_comment">Trying new things as often as possible</span></br>
              <span class="pic_comment_s">is the best feeling ever.</span>
          </td>  
        </tr>  
      </table>
      <table class="border">
        <tr>
          
          <td><span class="pic_comment">I ski ,too.</span></br>
              <span class="pic_comment_s">Completed my first slope last December.</span>
          </td>
          <td><img class="right" src="images/3.png" style="padding-top:60px"/></td>  
        </tr>
      </table>
      <table class="border">
        <tr><td colspan="2"><span class="pic_comment">Of course, I also like travelling and dining.</span></td></tr>
        <tr>
          <td><img class="right" src="images/last.jpg"/></td>
          <td><img class="right" src="images/last2.jpg"/></td>  
        </tr>
      </table>
      <table class="border">
        <tr>
          <tr><td colspan="4"><span class="pic_comment">Finally, some of my favorite websites</span></td></tr>
          <td><a href="http://worknsave.com"><img class="right" src="images/website/logo.gif" width="240px" height="110px"></a></td>
          <td><a href="http://dailyfx.com"><img class="right" src="images/website/dailyfx.gif" width="200px" height="70px"></a></td> 
          <td><a href="http://forbes.com"><img class="right" src="images/website/forbes.gif" width="200px" height="60px"></a></td> 
          <td><a href="http://youtube.com"><img class="right" src="images/website/youtube.png" width="200px" height="50px"></a></td> 
        </tr>
      </table>
    </div> <!-- end of main -->
    
  </div>

  <div class="footer">
    <div class="seperator"></div>
    <br>
    <div id="footer_top">
      <div class="footer_link">
        <ul class="vertical_line">
          <li><a href="index.html"><span class="text3">Home</span></a></li>
          <li><a href="index.html#education"><span class="text3">My Education</span></a></li>
          <li><a href="index.html#career"><span class="text3">My Career</span></a></li>
          <li><a href="my_hobbies.html"><span class="text3">My Hobbies</span></a></li>
        </ul>
      </div>
    
      <div id="contact" class="second_col_footer">
        <ul id="contact_list">
          <li class="space"><img src="images/skype.png" width="30px" height="30px"/>&nbsp;<span class="text3">Louishoang2</span></li>
          <li class="space"><img src="images/mail.png" width="30px" height="30px"/>&nbsp;<span class="text3">bawsing@gmail.com</span></li>
          <li class="space"><img src="images/phone.png" width="30px" height="30px"/>&nbsp;<span class="text3">510-520-6838</span></li>
        </ul>
      </div>
      <span id="rotate">Thanks for visiting!</span>
      <div class="text2">Written by: Louis Hoang<br>Last update: 21-05-2014</div>
    </div>
  </div> <!--end of wrapper -->

  

</body>
</html>